C:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Helper Classes\LoadingControl.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\MainWindow.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\BongoPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\CSEvents.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\FunPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\HelpControl.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\MapsPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\PeoplePage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\WeatherPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Properties\DesignTimeResources.xaml;;

