C:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\App.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Helper Classes\LoadingControl.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\MainWindow.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\BongoPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\CSEvents.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\MapsPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\PeoplePage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Pages\WeatherPage.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\Properties\DesignTimeResources.xaml;;
FC:\Users\rwedoff\Documents\Visual Studio 2015\Projects\KinectBoard\SampleData\CSEventSampleData\CSEventSampleData.xaml;;

